{
    "flutter": {
        "platforms": {
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "base-menu-library",
                    "configurations": {
                        "web": "1:928008086796:web:5f0c80010879a97b1c9529"
                    }
                }
            }
        }
    },
    "hosting": {
        "public": "build/web",
        "ignore": [
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [
            {
                "source": "**",
                "destination": "/index.html"
            }
        ],
        "headers": [
            {
                "source": "**",
                "headers": [
                    {
                        "key": "Cross-Origin-Embedder-Policy",
                        "value": "credentialless"
                    },
                    {
                        "key": "Cross-Origin-Opener-Policy",
                        "value": "same-origin"
                    }
                ]
            },
            {
                "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|css|eot|otf|ttf|ttc|woff|woff2|font.css)",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "max-age=3600,s-maxage=3600"
                    }
                ]
            },
            {
                "source": "**/*.@(mjs|js|wasm|json)",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "max-age=0,s-maxage=60"
                    }
                ]
            }
        ]
    }
}